# Back

./: README.md  build.gradle  settings.gradle
src/main/java/com/springboot/letterbackend/: LetterBackendApplication.java
src/main/java/com/springboot/letterbackend/common/: CommonResponse.java  KaKaoResponse.java  LoginMethod.java  Status.java
src/main/java/com/springboot/letterbackend/config/: ChatMessageDto.java  ChatWebSocketHandler.java  PasswordEncoderConfiguration.java  StompController.java  SwaggerConfiguration.java  WebSocketStompBrokerConfig.java  WebSoketConfig.java
src/main/java/com/springboot/letterbackend/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticatonEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springboot/letterbackend/config/smtp/: ChatController.java  ChatMessageDto.java  ChatWebSocketHandler.java  MyWebSocketHandler.java  StompController.java  StompHandler.java  WebSocketStompBrokerConfig.java  WebSoketConfig.java
src/main/java/com/springboot/letterbackend/data/entity/: CardTemplate.java  Friend.java  Letter.java  LoginMethod.java  Status.java  User.java  loginMethod.java
src/main/java/com/springboot/letterbackend/data/repository/: FriendRepository.java  LetterRepository.java  UserRepository.java
src/main/java/com/springboot/letterbackend/friend/controller/: FriendWebSocketController.java  FrinendController.java
src/main/java/com/springboot/letterbackend/friend/dto/: FriendInfoDTO.java
src/main/java/com/springboot/letterbackend/letter/common/: ReadStatus.java
src/main/java/com/springboot/letterbackend/letter/controller/: LetterController.java
src/main/java/com/springboot/letterbackend/letter/dto/: RequestLetterPostDTO.java  ResponseLetterPostDTO.java
src/main/java/com/springboot/letterbackend/letter/entity/: Letter.java  LetterTemplate.java
src/main/java/com/springboot/letterbackend/utils/: WebSocketTestUtils.java
src/main/resources/: application.properties
src/test/java/com/springboot/letterbackend/: LetterBackendApplicationTests.java
src/test/java/com/springboot/letterbackend/wesocket/: WebSocketTest.java
(+58 files in other folders)
